apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
//def keyConfigProperties = new Properties()
//keyConfigProperties.load(new FileInputStream(rootProject.file("keyconfig.properties")))
android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"
    //buildToolsVersion "27.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 31
        versionCode 16
        versionName "2.9.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

/*publish {
    userOrg = 'cachapa'
    repoName = 'maven'
    groupId = 'net.cachapa.expandablelayout'
    artifactId = 'expandablelayout'
    publishVersion = android.defaultConfig.versionName
    autoPublish = true
    dryRun = false
    publications = ['maven']
}*/

// BINTRAY_KEY: https://bintray.com/profile/edit
// ./gradlew bintrayUpload -PbintrayUser=[USERNAME] -PbintrayKey=[BINTRAY_KEY]
